# Cloudinary cloud setup
# Note: variables must start with VITE_ to be accessible to the program.
# Please fill in the value below with your cloud name
VITE_CLOUDINARY_CLOUD_NAME=''
VITE_CLOUDINARY_CLOUD_UPLOAD='jg1p01dh'
